{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@fundrbolt/shared": [
        "../shared/src/index.ts"
      ],
      "@fundrbolt/shared/*": [
        "../shared/src/*"
      ]
    }
  }
}
